version: '3.8'
services:
  prj043-front:
    image: prj043-finance-front-app-1
    container_name: prj043-front
    build:
      context: .
      dockerfile: Dockerfile.front
    expose:
      - "80"

  proxy:
    image: nginx:alpine
    container_name: prj043-proxy
    depends_on:
      - prj043-front
    ports:
      - "8081:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
